<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2019 blockintercept This program is free software: you 
	can redistribute it and/or modify it under the terms of the GNU Lesser General 
	Public License as published by the Free Software Foundation, either version 
	3 of the License, or (at your option) any later version. This program is 
	distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU Lesser General Public License for more details. You 
	should have received a copy of the GNU Lesser General Public License along 
	with this program. If not, see <http://www.gnu.org/licenses/>. -->


<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.bi.eth-signer</groupId>
	<artifactId>bi-eth-signer</artifactId>
	<name>bi-eth-signer</name>
	<version>0.0.1</version>
	<description>Block Intercept Ethereum interface - Connects with etheruem and creates a smart contract/sends transactions to it.</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
	</parent>
	<dependencies>		
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>${org.web3j.core.version}</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>			
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<org.web3j.core.version>4.5.5</org.web3j.core.version>
		<junit.version>4.11</junit.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
</project>
